# FourierCircles

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/dv/trubnikov/fourier/circles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dv/trubnikov/fourier/circles/: FourierCirclesApp.kt  MainActivity.kt  PictureController.kt  TimeController.kt  VectorViewModel.kt
app/src/main/java/dv/trubnikov/fourier/circles/calculates/: FourierCalculator.kt  Maths.kt  PictureCalculator.kt  Tick.kt  TraceCalculator.kt
app/src/main/java/dv/trubnikov/fourier/circles/calculates/searchers/: BinarySearcher.kt  ValueSearcher.kt
app/src/main/java/dv/trubnikov/fourier/circles/di/: AppComponent.kt  AppModule.kt  ApplicationContext.kt
app/src/main/java/dv/trubnikov/fourier/circles/models/: Complex.kt  ComplexExponent.kt  FourierCoefficient.kt  FourierVector.kt  Picture.kt  PictureFrame.kt  Radian.kt  Tick.kt  TickImpl.kt
app/src/main/java/dv/trubnikov/fourier/circles/presentation/draw/: DrawActivity.kt
app/src/main/java/dv/trubnikov/fourier/circles/presentation/vector/: IconType.kt  ScaleGestureListener.kt  TimeController.kt  VectorActivity.kt  VectorPicture.kt  VectorViewModel.kt
app/src/main/java/dv/trubnikov/fourier/circles/presentation/vector/controllers/: PictureController.kt  TimeController.kt
app/src/main/java/dv/trubnikov/fourier/circles/presentation/vector/di/: VectorComponent.kt  VectorModule.kt  VectorScope.kt
app/src/main/java/dv/trubnikov/fourier/circles/presentation/vector/sidebars/: LeftSidebar.kt
app/src/main/java/dv/trubnikov/fourier/circles/tools/: Canvas.kt  Coroutines.kt  PictureSamples.kt  View.kt
app/src/main/java/dv/trubnikov/fourier/circles/views/: AxisView.kt  DrawView.kt  SquareView.kt  VectorView.kt
app/src/main/java/dv/trubnikov/fourier/circles/views/drawers/: CanvasDrawer.kt
app/src/main/java/dv/trubnikov/fourier/circles/views/icons/: ArrowIcon.kt  IconView.kt  RadiusIcon.kt  ScaleIcon.kt  TraceIcon.kt  UserPictureIcon.kt
app/src/main/java/dv/trubnikov/fourier/circles/views/rotate/: RotateAdapter.kt  RotateClickListener.kt  RotateRecyclerView.kt  RotateView.kt  RotateViewHolder.kt
app/src/main/java/dv/trubnikov/fourier/circles/views/vector/: VectorDrawer.kt  VectorDrawers.kt  VectorScaleWindow.kt  VectorView.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_sidebar_left.xml  bg_sidebar_right.xml  ic_pause.xml  ic_play.xml  ic_trash.xml
app/src/main/res/layout/: activity_draw.xml  activity_vector.xml  layout_bottom_sheet.xml  layout_vector_controls.xml  main_activity.xml  vh_rotate_vector.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/dv/trubnikov/fourier/circles/asserts/: Asserts.kt
app/src/test/java/dv/trubnikov/fourier/circles/calculates/: MathsTest.kt
app/src/test/java/dv/trubnikov/fourier/circles/models/: ComplexNumberTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
