<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <dv.trubnikov.fourier.circles.views.VectorView
        android:id="@+id/vector_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <dv.trubnikov.fourier.circles.views.DrawView
        android:id="@+id/draw_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/vector_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/vector_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/vector_count_seekbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vector_count_seekbar"
        tools:text="5" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/vector_count_seekbar"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:max="100"
        android:progress="42"
        android:progressBackgroundTint="@color/vector_color"
        android:progressTint="@color/vector_color"
        android:thumbTint="@color/vector_color"
        app:layout_constraintBottom_toBottomOf="@+id/draw_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vector_count_text" />

    <Button
        android:id="@+id/restart_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="12dp"
        android:backgroundTint="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>